<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/about.css" type="text/css" rel="stylesheet">
        <style>
			@font-face {
				font-family: "Raleway";
				src: url("./resources/Raleway/Raleway-VariableFont_wght.ttf");
			}
			@font-face {
				font-family: "Playfair Display";
				src: url("./resources/Playfair-Display/PlayfairDisplay-VariableFont_wght.ttf");
			}
		</style>
    </head>
    <body>
        <header>
			<nav>
				<div class="logo">
					<h4><a href="index.html">Alex Kim</a></h4>
				</div>
				<ul class="nav-links">
					<li><a href="./about.html">About</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./experience.html">Experience</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
        </header>
        
        <section class="about">
			<div class="banner">
				<h1>@iamalexkim</h1>

				<!-- <div class="arrow">
					<div></div>
					<div></div>
					<div></div>
				</div> -->
			</div>

			<div class="info">
				<div class="left">
					<h2>About</h2>

				</div>

				<div class="right">
					<div class="right-title">
						<h2>Alex Kim</h2>
					</div>
					
					<div class="right-info">
						<img src="./resources/media/profile.jpg">

						<p>Alex is a junior at the University of Michigan studying computer science and business administration. He hopes to combine his passion for technology, business, and design through a career in product management or software engineering.</p> 
						<p>In addition to his studies, Alex is a teaching assistant for EECS 183 and EECS 280-two required courses for those studying computer science, computer engineering, or electrical engineering at the University of Michigan.</p>
						<p>Outside of the classroom, Alex enjoys playing sports such as soccer, basketball, and golf. As a starting defender for the University of Michigan Men's Club Soccer team, he helped bring the club a Midwest Alliance Soccer Conference Regional Championship and two final eight national tournament appearances.</p>
					</div>
				</div>
			</div>


            
        </section>
        
        
        <script src="navbar.js"></script>
    </body>
</html>