<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/contact.css" type="text/css" rel="stylesheet">
        <style>
			@font-face {
				font-family: "Raleway";
				src: url("./resources/Raleway/Raleway-VariableFont_wght.ttf");
			}
		</style>
		<script src="https://kit.fontawesome.com/28f37d6988.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
			<nav>
				<div class="logo">
					<h4><a href="index.html">Alex Kim</a></h4>
				</div>
				<ul class="nav-links">
					<li><a href="./about.html">About</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./experience.html">Experience</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>

		<section class="contact">
			<div class="banner">
				<h1>iamalexk@umich.edu</h1>

				<!-- <div class="arrow">
					<div></div>
					<div></div>
					<div></div>
				</div> -->
			</div>

			<div class="info">
				<div class="left">
					<h2>Contact</h2>
				</div>

				<div class="right">
					<h1>Info</h1>
					
					<h2>iamalexk@umich.edu</h2>

					<p>If you'd like to message me directly, please use the form below</p>
					<div class="contact-form">
						<form target="_blank" action="https://formsubmit.co/iamalexk@umich.edu" method="POST">
							<div class="form-group">
								<div class="form-row">
									<div class="col">
										<input type="text" name="name" class="form-control" placeholder="Full Name" required>
									</div>
									<div class="col">
										<input type="email" name="email" class="form-control" placeholder="Email Address" required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
							</div>
							<button type="submit" class="btn btn-lg btn-dark btn-block">Send</button>
						</form>
					</div>

					
					<div class="social">
						<a href="https://www.instagram.com/iamalexkim/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
						<a href="https://twitter.com/IamAlexKim" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
						<a href="https://www.linkedin.com/in/alex-kim-487891174/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
					</div>
					
					
				</div>
			</div>


            
        </section>
        
        
        <script src="navbar.js"></script>
    </body>
</html>