<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>Education</title>
		<link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
		<link href="./resources/css/education.css" type="text/css" rel="stylesheet">
		<style>
			@font-face {
				font-family: 'Raleway';
				src: url("./resources/Raleway/Raleway-VariableFont_wght.ttf");
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<div class="logo">
					<h4><a href="index.html">Alex Kim</a></h4>
				</div>
				<ul class="nav-links">
					<li><a href="./about.html">About</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./experience.html">Experience</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>
		
		
		<div class="education">
			<div class="title">
				<h1>@umich.edu</h1>

				<div class="arrow">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			

			<section class="resume">
				<div class="schoolname">
					<h1>University of Michigan</h1>
					<div class="location">
						<h3>Ann Arbor, MI</h3>
					</div>
				</div>
	
				<div class="info"> 
					<div class="college">
						<h2>College of Literature, Science, and the Arts</h2>
						<h2>2018 - 2022</h2>
					</div>
		
					<div class="studies">
						<h2>Major: Computer Science</h2>
						<h2>Minor: Business Administration</h2>
					</div>
	
					<div class="gpa">
						<h2>Cumulative GPA: 3.84/4.00</h2>
					</div>
					
		
					<div class="awards">
						<h2>Recipient of University Honors Award</h2>
					</div>
				</div>
	
				<div class="coursework-clubs-wrapper">
					<div class="coursework">
						<h2>Relevant Coursework</h2>
						<div>
							<h3>EECS 485 - Web Systems</h3>
						</div>
						<div>
							<h3>EECS 281 - Data Structures and Algorithms</h3>
						</div>
						<div>
							<h3>EECS 490 - Programming Languages</h3>
						</div>
						<div>
							<h3>EECS 390 - Introduction to Computer Organization</h3>
						</div>
						<div>
							<h3>EECS 280 - Programming and Introductory Data Structures</h3>
						</div>
						<div>
							<h3>EECS 203 - Computer Science Pragmatics</h3>
						</div>
						<div>
							<h3>EECS 201 - Discrete Mathematics</h3>
						</div>
					</div>
					<div class="clubs">
						<h2>Student Clubs and Organizations</h2>
						<div>
							<h3>MProduct - Michigan Product Management Club</h3>
						</div>
						<div>
							<h3>Michigan Hackers</h3>
						</div>
						<div>
							<h3>Phi Chi Theta Professional Business and Economics Fraternity</h3>
						</div>
						<div>
							<h3>Michigan Sport Business Conference</h3>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<script src="" async defer></script>
		<script src="navbar.js"></script>

	</body>
</html>