<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Experience</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/experience.css" type="text/css" rel="stylesheet">
        <style>
			@font-face {
				font-family: "Raleway";
				src: url("./resources/Raleway/Raleway-VariableFont_wght.ttf");
			}
		</style>
    </head>
    <body>
        <header>
			<nav>
				<div class="logo">
					<h4><a href="index.html">Alex Kim</a></h4>
				</div>
				<ul class="nav-links">
					<li><a href="./about.html">About</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./experience.html">Experience</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>
        
        
        <script src="navbar.js"></script>
    </body>
</html>