<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>A|K</title>
		<link href="./resources/css/navbar.css" type="text/css" rel="stylesheet">
		<link href="./resources/css/index.css" type="text/css" rel="stylesheet">
		<style>
			@font-face {
				font-family: "Raleway";
				src: url("./resources/Raleway/Raleway-VariableFont_wght.ttf");
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<div class="logo">
					<h4><a href="index.html">Alex Kim</a></h4>
				</div>
				<ul class="nav-links">
					<li><a href="./about.html">About</a></li>
					<li><a href="./education.html">Education</a></li>
					<li><a href="./experience.html">Experience</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>
		
		<div class="banner-container">
			<div class="banner">

				<a class="about "href="./about.html">
					<div class="overlay-container">
						<div class="overlay">
						</div>
					</div>
					<h1>About</h1>
				</a>
					
				
				<a class="education" href="./education.html">
					<div class="overlay-container">
						<div class="overlay">
						</div>
					</div>
					<h1>Education</h1>
				</a>
				<a class="experience" href="./experience.html">
					<div class="overlay-container">
						<div class="overlay">
						</div>
					</div>
					<h1>Experience</h1>
				</a>
			</div>
		</div>
		<script src="navbar.js"></script>
	</body>

</html>
