* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Raleway', sans-serif;
}

.about {
	background-color: #def2f1;
	font-family: "Playfair Display";
}

.banner {
	height: 92vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.banner h1 {
	position: fixed;
	color: #17252a;
	font-weight: 550;
	font-size: 175px;
}

.arrow {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 10vh;

}

.arrow div {
	margin: -0.25vh;
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 3px solid #17252a;
	border-right: 3px solid #17252a;
	transform: rotate(45deg);
	animation: animate 2.5s infinite;
}

.arrow div:nth-child(2) {
	animation-delay: -0.2s;
	transform: rotate(45deg) translate(-20px, -20px);

}
.arrow div:nth-child(3) {
	animation-delay: -0.4s;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);

	}
	50% {
		opacity: 1;

	}
	100% {
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);

	}
}

.info {
	display: flex;
	height: 92vh;
	padding: 2.5%;
	/* border: 2px solid red; */
	z-index: 1000;
	position: relative;
	/* justify-content: center;
	align-items: center; */
}

.left {
	height: 100%;
	width: 50%;
	background-color: #287a78;
	display: flex;
	justify-content: center;
	align-items: center;
}

.left h2 {
	color: #def2f1;
	font-size: 100px;
	padding: 2.5% 0 0 5%;
	/* border: 1px solid blue; */
}



.right {
	height: 100%;
	width: 50%;
	background-color: #feffff;
	overflow: scroll;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.right-title {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.right h2 {
	text-align: center;
	font-size: 100px;
	color: #17252a;
	padding: 2.5% 0 0 5%;
}

.right-info {
	height: 100%;
	width: 100%;
}

.right-info img {
	width: 100%;
}


.right p {
	padding: 0 10% 5% 10%;
	font-size: 20px;
	color: #17252a;
}



