* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Raleway', sans-serif;
	min-width: 320px;
}

.contact {
	background-color: #3aafa9;
}

.banner {
	height: 92vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.banner h1 {
	position: fixed;
	color: #17252a;
	font-weight: 550;
	font-size: 8.5vw;
}

.info {
	display: flex;
	height: 92vh;
	padding: 2.5%;
	z-index: 1000;
	position: relative;
	justify-content: center;
	align-items: center;
}

.left {
	height: 100%;
	width: 50%;
	background-color: #def2f1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.left h2 {
	color: #17252a;
	font-size: 100px;
	padding: 2.5% 0 0 5%;
	/* border: 1px solid blue; */
}

.right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 50%;
	background-color: #2b7a78;
	padding: 5%;
}

.right h1 {
	font-size: 90px;
	color: #def2f1;
}

.right h2 {
	font-size: 25px;
	color: #def2f1;
	padding-bottom: 5%;
}

.right p {
	font-size: 18px;
	color: #def2f1;
	padding: 2.5% 0 2.5% 0;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.form-group {
	width: 100%;
	display: flex;
	justify-content: center;
}

.form-row {
	width: 100%;
	display: flex;
	justify-content: center;
}

.col {
	width: 50%;
}

.col input,
textarea,
button {
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	background-color: #def2f1;
	outline: none;
	border: 1px solid #2b7a78;

}

button {
	background-color: #3aafa9;
	color: #def2f1;
} 

.social {
	padding: 3% 0 3% 0;
	display: flex;
	justify-content: space-evenly;
}

i {
	color: #def2f1;
}

@media screen and (max-width: 1024px) {
	/* body {
		opacity: 0;
	} */

	/* .banner h1 {
		position: fixed;
		color: #17252a;
		font-weight: 550;
		font-size: 100px;
	} */
	.info {
		flex-direction: column;
	}
	
	.left {
		width: 100%;
		height: 25%;
	}

	.left h2 {
		font-size: 75px;
	}

	.right {
		width: 100%;
		height: 75%;
	}

	.right h1 {
		font-size: 65px;
	}

	textarea {
		height: 5em;
	}

	
}

