* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4 {
	color: #feffff;
}

.education h1 {
	font-size: 75px;
}

.education h2 {
	font-size: 30px;
}

.education h3 {
	font-size: 20px;
}

.education {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #00274C;
	position: relative;
}

.title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 92vh;
	background-color: #00274C;
}

.title h1{ 
	border: 10px solid #FFCB05;
	text-transform: uppercase;	
	letter-spacing: 2px;
	position: absolute;
}

.arrow {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 10vh;

}

.arrow div {
	margin: -0.25vh;
	display: block;
	width: 20px;
	height: 20px;
	border-bottom: 3px solid #feffff;
	border-right: 3px solid #feffff;
	transform: rotate(45deg);
	animation: animate 2.5s infinite;
}

.arrow div:nth-child(2) {
	animation-delay: -0.2s;
	transform: rotate(45deg) translate(-20px, -20px);

}
.arrow div:nth-child(3) {
	animation-delay: -0.4s;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);

	}
	50% {
		opacity: 1;

	}
	100% {
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);

	}
}

.resume {
	width: 100%;
	height: 92vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	padding: 0% 5%;
	position: relative;
}

.schoolname {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom: 5px solid #FFCB05;
}

.location {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.info {
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.info div {
	padding: 0.5% 0%;
}

.college {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.college h2 {
	font-style: italic;
}

.coursework-clubs-wrapper {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.coursework-clubs-wrapper h2 {
	border-bottom: 2.5px solid #FFCB05;
}

.coursework,
.clubs {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media screen and (max-width: 1200px) {
	.education h1 {
		font-size: 70px;
	}
	
	.education h2 {
		font-size: 25px;
	}
	
	.education h3 {
		font-size: 17px;
	}
}

@media screen and (max-width: 1050px) {
	.education h1 {
		font-size: 70px;
	}
	
	.education h2 {
		font-size: 25px;
	}
	
	.education h3 {
		font-size: 16px;
	}
	.title h1 {
		border: 7.5px solid #FFCB05;
	}

}

@media screen and (max-width: 1024px) {
	.education h1 {
		font-size: 6vh;
	}
	
	.education h2 {
		font-size: 2.5vh;
	}
	
	.education h3 {
		font-size: 2vh;
	}

	.coursework-clubs-wrapper {
		flex-direction: column;
	}

	.coursework {
		margin-bottom: 5%;
	}
}

@media screen and (max-width: 420px) {
	.education h1 {
		font-size: 4vh;
	}
	
	.education h2 {
		font-size: 2.5vh;
	}
	
	.education h3 {
		font-size: 2.25vh;
	}

	.college {
		flex-direction: column;
	}

	.title h1 {
		border: 5px solid #FFCB05;
	}
}