/*import a font*/

/* resets the default margin and padding values of all HTML elements */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Raleway', sans-serif;
}

.banner-container {
	display: flex;
	justify-content: center;
}

.banner {
	height: 92vh;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 1.25%;
}

.banner .about,
.banner .education,
.banner .experience {
	width: 33.333%;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.about {
	/* border: 1px solid black; */
	/* margin: 0.75% 0 0.75% 0%; */
	background-image: url("../media/about.jpg");
	background-color: #feffff;
}


.education {
	/* margin: 0.75% 0.75% 0.75% 0.75%; */
	background-image: url("../media/education.jpg");
}

.experience {
	/* margin: 0.75% 0% 0.75% 0; */
	background-image: url("../media/experience.jpg");
}

.about, .education, .experience {
	display: flex;
	justify-content: center;
	align-items: flex-end;

}

.about h1, .education h1, .experience h1 {
	color: #feffff;
	font-size: 30px;
	margin-bottom: 10%;
	position: absolute;
}

.overlay-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}

.overlay {
	width: 0;
	height: 100%;
	transition: all 0.4s ease;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
}

.overlay-container:hover .overlay {
	opacity: 1;
	width: 100%;
}

.text {
	color: #feffff;
}

@media screen and (max-width: 1024px) {
	.banner {
		flex-direction: column;
		align-items: center;
	}

	.banner .about,
	.banner .education,
	.banner .experience  {
		width: 100%;
		height: 33.333%;
	}

	.banner .about {
		background-position: center top;
	}

	.banner .education {
		background-position: 50% 25%;
	}
}