* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	height: 8vh;
}

nav {
	background-color: #feffff;
	position: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 8vh;
	width: 100%;
	border-bottom: 1px solid #3aafa9;
	z-index: 1000;
}

.logo {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	cursor: pointer;
}

.logo h4 a {
	text-decoration: none;
	color: #17252a;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	width: 35%;
}

.nav-links li {
	list-style: none;
}

.nav-links a {
	color: #17252a;
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: bold;
	transition: color 0.3s ease 0s;
}

.nav-links a:hover {
	color: #3aafa9;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	margin: 5px;
	background-color: #17252a;
	transition: all 0.3s ease;
}

@media screen and (max-width: 1250px) {
	.nav-links {
		display: flex;
		justify-content: space-around;
		width: 40%;
	}
}

@media screen and (max-width: 1024px) {
	html, body {
		overflow-x: hidden;
	}

	.nav-links {
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: white;
		width: 40%;
		transform: translateX(100%);
		/* transition: transform 0.5s ease-in; */
	}

	.nav-links li {
		opacity: 0;
	}

	.nav-links a {
		color: #17252a;
	}

	.burger {
		display: block;
	}
}

.nav-active {
	transform: translateX(0%);
	transition: transform 0.5s ease-in;
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}